# 2016s2apping3

iam-core/: pom.xml
iam-core/doc/: hibernate_log4j2.pptx
iam-core/src/main/java/fr/epita/iamcore/datamodel/: Identity.java
iam-core/src/main/java/fr/epita/iamcore/services/dao/: DAO.java  IdentityDAO.java
iam-core/src/main/java/fr/epita/iamcore/services/dao/impl/: IdentityJPADAO.java
iam-core/src/test/java/fr/epita/iam/iamcore/tests/: TestHibernateViaSpring.java  TestJunit.java  TestSpringConfiguration.java
iam-core/src/test/resources/: applicationContext.xml  log4j2.xml
iam-log/: .project  pom.xml
iam-log/src/main/java/fr/epita/iam/iamlog/: IamLogManager.java  IamLogger.java
iam-log/src/main/java/fr/epita/iam/iamlog/impl/: IamLogManagerLogj2Internal.java  IamLoggerLog4j2Impl.java
iam-parent/: pom.xml
iam-web/: .project  pom.xml
iam-web/src/main/java/fr/epita/iam/web/actions/: Create.java
iam-web/src/main/java/fr/epita/iam/webservices/: IdentityWebServiceImpl.java  IdentityWebservice.java
iam-web/src/main/resources/: log4j2.xml
iam-web/src/main/webapp/: index.jsp  welcome.jsp
iam-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
iam-web/src/test/java/fr/epita/iam/iamcore/tests/: TestWS.java
webapp-jsf/: .classpath  .project  pom.xml
webapp-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
webapp-jsf/src/main/java/fr/epita/iam/web/model/: IndexPageForm.java
webapp-jsf/src/main/webapp/: create.xhtml  home.xhtml  index.xhtml  welcome-page.html
webapp-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp-jsf/src/main/webapp/js/: identity.js
